<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>let version = new Date().getDate().toString().concat(new Date().getMonth()+1).concat(new Date().getFullYear()); </script>
    <script>document.write('<link href="./style.css?v=' + version + '" rel="stylesheet" ></link>');</script> <!-- reload each day -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <link rel="icon" href="./img/prince.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script>document.write('<script src="./javascript.js?v=' + version + '"><\/script>');</script> <!-- reload each day -->
    <title>Javier Alcolea Ruiz</title>
</head>
<body>
    <div id="cursor"></div>
    <audio id="song" loop>
        <source src="./audio/Edward Scissorhands OST.mp3" type="audio/mpeg">
    </audio>
    <main>
        <div id="welcome" class="bg-white">
            <div>
                <h2 class="slide-up">Bienvenido al CV de<br>Javier Alcolea Ruiz</h2>
                <div id="enter" class="opacity-0 fade-in clickable">
                    <div></div>
                    <i class="bi bi-door-open"></i>
                    <span>Entrar</span>
                </div>
            </div>
        </div>
        <div id="common-layer">
            <div class="home-name clickable link-home">Javier Alcolea</div>
            <div class="aside-buttons fixed-top">
                <div class="menu-button clickable menu"><span>Menú</span><i class="bi bi-list"></i></div>
                <div class="menu-button clickable audio"><span>Audio</span><i class="bi bi-volume-up"></i></div>
                <div class="menu-button clickable contact"><span>Contactar</span><i class="bi bi-envelope"></i></div>
                <div class="menu-button clickable pdf"><span>Descargar cv</span><i class="bi bi-file-earmark-arrow-down"></i></div>
                <div class="menu-button clickable down"><span>Ir abajo</span><i class="bi bi-chevron-down"></i></div>
            </div>
            <div class="aside-buttons fixed-bottom">
                <div class="menu-button clickable up"><span>Ir arriba</span><i class="bi bi-chevron-up"></i></div>
            </div>
            <div id="sky" class="bg-white"></div>
            <div id="menu-links">
                <div class="aside-buttons absolute-top">
                    <div class="menu-button clickable close-menu"><i class="bi bi-x"></i></div>
                </div>
                <div class="menu-links-wrap">
                    <svg width="100%" height="100%" class="menu-rainbow">
                        <rect class="ray" height="50" width="15" x="0" y="0" style="fill: rgb(237, 28, 13);"></rect>
                        <rect class="ray" height="50" width="15" x="0" y="51" style="fill: rgb(237, 115, 0);"></rect>
                        <rect class="ray" height="50" width="15" x="0" y="102" style="fill: rgb(255, 191, 15);"></rect>
                        <rect class="ray" height="50" width="15" x="0" y="153" style="fill: rgb(135, 199, 15);"></rect>
                        <rect class="ray" height="50" width="15" x="0" y="204" style="fill: rgb(0, 201, 191);"></rect>
                        <rect class="ray" height="50" width="15" x="0" y="255" style="fill: rgb(61, 140, 222);"></rect>
                        <rect class="ray" height="50" width="15" x="0" y="306" style="fill: rgb(102, 51, 130);"></rect>
                    </svg>
                    <ul class="white rubik-bold">
                        <li><span class="clickable link-home">Inicio</span></li>
                        <li><span class="clickable link-studies">Formación</span></li>
                        <li><span class="clickable link-work">Experiencia laboral</span></li>
                        <li><span class="clickable link-about">Sobre mí</span></li>
                        <li><span class="clickable link-projects">Proyectos</span></li>
                        <li><span class="clickable link-contact">Contactar</span></li>
                    </ul>
                </div>
            </div>
            <div id="modal-container">
                <div class="modal-background">
                    <div class="modal">
                        <div class="aside-buttons absolute-top">
                            <div class="menu-button clickable close-modal"><i class="bi bi-x"></i></div>
                        </div>
                        <h2>Contacto</h2>
                        <p>No dudes en ponerte en contacto conmigo a través de email o por teléfono.</p>
                        <div class="modal-content">
                            <img src="./img/contact.jpg" alt="About">
                            <div class="modal-info">
                                <p class="no-link flex-center">
                                    <a href="https://wa.me/615460077" target="_blank" rel="nofollow" class="clickable button-whatsapp icon-margin">
                                        <img src="./img/whatsapp.png" alt="Whatsapp icon">
                                    </a>
                                    <a class="clickable no-link black" href="tel:615460077">615460077</a>
                                </p>
                                <p class="clickable">
                                    <a href="mailto:Raistlin037@gmail.com" target="_blank" class="no-link black">Raistlin037@gmail.com</a>
                                </p>
                                <p><i>Avda. Primado Reig, 1 puerta 21<br>46019 Valencia</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MENU -->
        <section id="menu">
            <div id="scrollElement"></div>
            <div id="scene">
                <div id="scroll-warning" data-depth="0">
                    <div class="dots">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="bg-white">
                        <i class="bi bi-chevron-compact-down"></i>
                        <span>Scroll</span>
                    </div>
                </div>
                <div id="observer" class="planet" data-depth="0.15">
                    <img src="./img/prince.png" alt="Little prince">
                </div>
                <div id="planet-studies" class="planet" data-depth="0.85">
                    <img src="./img/planet-1.png" alt="Studies">
                    <div class="menu-button clickable link-studies"><i class="bi bi-pencil"></i><span>Formación</span></div>
                </div>
                <div id="planet-work" class="planet" data-depth="0.35">
                    <img src="./img/planet-2.png" alt="Work">
                    <div class="menu-button clickable link-work"><i class="bi bi-laptop"></i><span>Exp. laboral</span></div>
                </div>
                <div id="planet-about" class="planet" data-depth="0.35">
                    <img src="./img/planet-3.png" alt="About">
                    <div class="menu-button clickable link-about"><i class="bi bi-person"></i><span>Sobre mí</span></div>
                </div>
                <div id="planet-projects" class="planet" data-depth="0.85">
                    <img src="./img/planet-4.png" alt="Project">
                    <div id="menguante">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="menu-button clickable link-projects"><i class="bi bi-code-slash"></i><span>Proyectos</span></div>
                </div>
            </div>
        </section>
        <!-- STUDIES -->
        <section id="studies" class="planet-section">
            <div class="parallax">
                <div class="parallax-layer"></div>
                <div class="parallax-layer"></div>
                <div class="parallax-layer name">
                    <div>F</div>
                    <div>o</div>
                    <div>r</div>
                    <div>m</div>
                    <div>a</div>
                    <div>c</div>
                    <div>i</div>
                    <div>ó</div>
                    <div>n</div>
                </div>
                <div class="bottom-fade"></div>
            </div>
            <div class="section-content">
                <div class="timeline">
                    <div class="timeline__item">
                        <div class="timeline__line"></div>
                        <div class="timeline__wrap">
                            <h2 class="dark-brown">Desarrollo aplicaciones web</h2>
                            <p><i class="bi bi-geo-alt icon-margin dark-brown"></i>Centro Específico de Educación a Distancia, Valencia</p>
                            <p><i class="bi bi-calendar3 icon-margin dark-brown"></i></i>2019/06 - 2016/09</p>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__line"></div>
                        <div class="timeline__wrap">
                            <h2 class="dark-brown">Licenciatura de Economía</h2>
                            <p><i class="bi bi-geo-alt icon-margin dark-brown"></i>Universidad de Valencia</p>
                            <p><i class="bi bi-calendar3 icon-margin dark-brown"></i></i>2007/06 - 2004/09</p>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__line"></div>
                        <div class="timeline__wrap">
                            <h2 class="dark-brown">Estancia en Reino Unido</h2>
                            <p><i class="bi bi-geo-alt icon-margin dark-brown"></i>Bournemouth, Inglaterra</p>
                            <p><i class="bi bi-calendar3 icon-margin dark-brown"></i></i>2004/09 - 2003/09</p>
                        </div>
                    </div>
                    <div class="timeline__item">
                        <div class="timeline__line"></div>
                        <div class="timeline__wrap">
                            <h2 class="dark-brown">Diplomatura empresariales</h2>
                            <p><i class="bi bi-geo-alt icon-margin dark-brown"></i>Universidad de Valencia</p>
                            <p><i class="bi bi-calendar3 icon-margin dark-brown"></i></i>2003/06-1999/09</p>
                        </div>
                    </div>
                    <div class="timeline__footer">
                        <h2 class="permanentmarker">¡Inicio!</h2>
                    </div>
                    <div class="timeline__track"></div>
                </div>
                <div class='bar-wrapper'>
                    <h2>Aptitudes</h2>
                    <div class="aptitude">
                        <span class="label">VB.net</span>
                        <div class="bar-layer"><div class="bar vb-net" data-percent="50%"></div></div>
                    </div>
                    <div class="aptitude">
                        <span class="label">Php</span>
                        <div class="bar-layer"><div class="bar php" data-percent="50%"></div></div>
                    </div>
                    <div class="aptitude">
                        <span class="label">Java</span>
                        <div class="bar-layer"><div class="bar java" data-percent="40%"></div></div>
                    </div>
                    <div class="aptitude">
                        <span class="label">Css</span>
                        <div class="bar-layer"><div class="bar css" data-percent="65%"></div></div>
                    </div>
                    <div class="aptitude">
                        <span class="label">Javascript</span>
                        <div class="bar-layer"><div class="bar js" data-percent="60%"></div></div>
                    </div>
                    <div class="aptitude">
                        <span class="label">Pl/Sql</span>
                        <div class="bar-layer"><div class="bar sql" data-percent="50%"></div></div>
                    </div>
                  </div>
            </div>
        </section>
        <!-- WORK -->
        <section id="work" class="planet-section">
            <div class="parallax">
                <div class="parallax-layer"></div>
                <div class="parallax-layer"></div>
                <div class="parallax-layer name">Experiencia<br>laboral</div>
                <div class="bottom-fade"></div>
            </div>
            <div class="section-content">
                <div class="section-text">
                    <h2>Sobre mi experiencia laboral</h2>
                    <p>
                        Son todas las que están pero no están todas las que son. Empecé a trabajar cuando tenía 20 años compaginando 
                        estudios y trabajo. Para costear mi formación universitaria llevé a cabo multiples oficios: mozo de almacén, 
                        repartidor, reponedor, kitchen porter, linen porter, teleoperador, administrativo,... A continuación detallo 
                        las experiencias laborales más interesantes.
                    </p>
                </div>
                <div class="flexygo company-layer">
                    <img src="./img/work/flexigo.png" alt="Flexygo logo" class="company-logo">
                    <p class="white"><strong><i class="bi bi-calendar3 icon-margin"></i></i>2020 octubre - 2019 abril</strong></p>
                    <h2 class="inline-block">CEESI Asesores / Flexygo</h2>
                    <span>
                        <a href="https://www.flexygo.com/" target="_blank" class="clickable blue-link">
                            <i class="bi bi-link-45deg"></i>www.flexygo.com
                        </a>
                    </span>
                    <p>
                        Esta empresa me ofreció la posibilidad de realizar las prácticas formativas del ciclo y posterioremente
                        formé parte del departamento de flexygo como desarrollador junior. 
                        <a href="https://www.youtube.com/watch?v=X5iFNNH-mWw&t=68s" target="_blank" class="clickable blue-link">Flexygo</a> 
                        es una potente plataforma low-code para el desarrollo ágil de aplicaciones web y móvil con tecnología de 
                        despliegue continuo y filosofía DevOps. <br><br>
                        Colaboré en implementar nuevas funcionalidades como la integración de la herramienta de marketing Mailchimp
                        o la integración con el calendario y los contactos de Microsoft Office 365. Principalmente me dediqué a 
                        utilizar flexygo para el desarrollo de productos como portales internos, el portal del empleado 
                        <a href="https://www.flexygo.com/marketplace/sebastian/" target="_blank" class="clickable blue-link">Sebastian</a>, el 
                        <a href="https://www.flexygo.com/marketplace/ahoracrm/" target="_blank" class="clickable blue-link">CRM</a>. 
                        También realizaba tareas de soporte básico a los usuarios de la herramienta a través de freshdesk o 
                        modificaciones del estilo de webs como 
                        <a href="https://www.europasol.com/" target="_blank" class="clickable blue-link">EuropaSol</a>.
                    </p>
                    <p class="technologies">
                        <p><strong>Tecnologías utilizadas:</strong><p>
                        <span class="badge vb-net">VB.net</span>
                        <span class="badge entity">Entity framework</span>
                        <span class="badge js">Javascript</span>
                        <span class="badge bootstrap">Bootstrap</span>
                        <span class="badge iis">IIS</span>
                        <span class="badge sql-server">Sql server</span>
                        <span class="badge vs">Visual Studio</span>
                        <span class="badge team-city">Team city</span>
                        <span class="badge source-tree">Source tree</span>
                    </p>
                </div>
                <div class="dxc company-layer">
                    <img src="./img/work/dxc.png" alt="DXC logo" class="company-logo">
                    <p class="blue"><strong><i class="bi bi-calendar3 icon-margin"></i></i>2019 marzo - 2018 noviembre</strong></p>
                    <h2 class="inline-block">DXC Technology</h2>
                    <span>
                        <a href="https://www.dxc.com/es/es" target="_blank" class="clickable blue-link">
                            <i class="bi bi-link-45deg"></i>www.dxc.com
                        </a>
                    </span>
                    <p>
                        Durante estos aproximadamente 6 meses inicié mi experiencia como desarrollador. Participé en un gran 
                        proyecto que consistía en crear RPA's, automatismos robóticos cuya finalidad era reducir o eliminar carga 
                        de trabajo de las personas en procesos voluminosos de back-office (procesos repetitivos de finanzas en 
                        empresas líderes del sector financiero principalmente).<br><br>
                        Para ello utilizábamos la plataforma 
                        <a href="https://www.europasol.com/" target="_blank" class="clickable blue-link">Uipath</a>. 
                        Los automatismos más importantes que desarrollé estaban 
                        relacionados con la gestión de remesas de confirming y la concesión de prestamos ICO.
                    </p>
                    <p class="technologies">
                        <p><strong>Tecnologías utilizadas:</strong><p>
                        <span class="badge uipath">Uipath</span>
                        <span class="badge vb-net">VB.net</span>
                        <span class="badge sharepoint">Sharepoint</span>
                        <span class="badge tf7">TF7</span>
                    </p>
                </div>
                <div class="hp company-layer">
                    <img src="./img/work/hpe.png" alt="Hp logo" class="company-logo">
                    <p class="white"><strong><i class="bi bi-calendar3 icon-margin"></i></i>2019 julio - 2008 agosto</strong></p>
                    <h2 class="inline-block">EDS / Hewlett Packard Enterprise</h2>
                    <span>
                        <a href="https://www.hpe.com/es/es/home.html" target="_blank" class="clickable blue">
                            <i class="bi bi-link-45deg"></i>www.hpe.com
                        </a>
                    </span>
                    <p>
                        Hasta el momento, esta ha sido la experiencia laboral más importante en mi carrera profesional por la 
                        duración de la misma y por todas las competencias que adquirí en ella. Las funciones que desempeñaba
                        fueron variando con el tiempo. El equipo del que formaba parte se dedicaba principalmente a la gestión de 
                        operaciones de pago para el departamento internacional de Bankister S.A., principalmente en el área del 
                        <a href="https://www.bankinter.com/empresas/mercado-internacional-divisas/negocio-documentario" target="_blank" class="clickable blue">negocio documentario</a>. 
                        Junto a mis compañeros aprendí la importancia del trabajo en equipo, de los objetivos comunes y de las
                        cervezas después del trabajo.
                    </p>
                    <p class="technologies">
                        <p><strong>Tecnologías utilizadas:</strong><p>
                        <span class="badge m50">M50</span>
                        <span class="badge corona">Corona</span>
                        <span class="badge outlook">Outlook</span>
                    </p>
                </div>
                <div class="moinva company-layer">
                    <img src="./img/work/calcher.png" alt="Calcher logo" class="company-logo">
                    <p class="white"><strong><i class="bi bi-calendar3 icon-margin"></i></i>2008 enero - 2007 julio</strong></p>
                    <h2 class="inline-block">Calcher / Moinva</h2>
                    <span>
                        <a href="https://www.calcher.com/" target="_blank" class="clickable blue-link">
                            <i class="bi bi-link-45deg"></i>www.calcher.com
                        </a>
                    </span>
                    <p>
                        En el departamento de administración de esta empresa tuve mi primera experiencia laboral seria tras 
                        finalizar mis estudios universitarios. Bajo la supervisión del director financiero, me hice cargo de 
                        las principales tareas relacionadas con la gestión de los proveedores: realización de previsiones 
                        financieras, emisión de pagos, contabilización de facturas y pagos,...
                    </p>
                    <p class="technologies">
                        <p><strong>Tecnologías utilizadas:</strong><p>
                        <span class="badge geinprod">Geinprod</span>
                        <span class="badge office">Office</span>
                    </p>
                </div>
            </div>
        </section>
        <!-- ABOUT -->
        <section id="about" class="planet-section">
            <div class="parallax">
                <div class="parallax-layer"></div>
                <div class="parallax-layer"></div>
                <div class="parallax-layer"></div>
                <div class="parallax-layer name">¡ JAVI !</div>
                <div class="bottom-fade"></div>
            </div>
            <div class="section-content">
                <div class="section-text">
                    <h2>Sobre mí...</h2>
                    <p>
                        Hola me llamo Javier Alcolea Ruiz, nací en Ontinyent en 1980. Cursé la diplomatura de ciencias empresariales
                        en mi ciudad y, después de vivir un año en el sur de Inglaterra, me vine a Valencia para estudiar la licenciatura
                        de Economía. Desde que finalicé mis estudios universitarios resido y trabajo en la capital del Turia. Después 
                        de trabajar durante más de diez años para el sistema financiero decidí dar un giro radical a mi carrera profesional 
                        cursando el ciclo superior de desarrollo de aplicaciones web.
                    </p>
                    <p>
                        Me siento más cómodo con el desarrollo en el backend aunque creo que se me da mejor el frontend. Soy una persona 
                        comprometida cuando inicio un proyecto, reflexiva y curiosa. Me encanta hacer rutas de montaña los fines de 
                        semana, las apuestas deportivas, el mundo de las criptomonedas y los NFT's de cartas deportivas. Soy un 
                        enamorado de la cultura clásica y la novela histórica, uno de mis escritores favoritos es Valerio Massimo 
                        Manfredi. La única red social en la que creo es el almuerzo de los sábados con los amigos. Tengo dos gatos, 
                        Totoro y Bagheera.
                    </p>
                </div>
                <div class="landscape-photos">
                    <div>
                        <div>
                            <img src="./img/about/about-3.0.jpg" alt="Excursión en la montaña">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>De ruta por el Garbí</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.1.jpeg" alt="Excursión en la montaña">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>El Mediterraneo desde la Murta</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.2.jpg" alt="Excursión a la Peña cortada">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>En lo alto del acueducto</figcaption>
                    </div>
                </div>
                <div class="portrait-photos">
                    <div>
                        <div>
                            <img src="./img/about/about-3.3.png" alt="Jugando con mi sobrino">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Formando a las nuevas generaciones</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.4.png" alt="Jugando con mi sobrina">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>En la pelu con mi sobrina...</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.5.png" alt="Jugando con mi sobrina">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>...y después tomando el té</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.6.jpeg" alt="Sometido por el yugo gatuno">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>La que manda en casa</figcaption>
                    </div>
                </div>
                <div class="landscape-photos">
                    <div>
                        <div>
                            <img src="./img/about/about-3.7.jpeg" alt="Paella entre amigos">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>¡Échale azafrán!</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.8.jpeg" alt="Excursión con los amigos">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Haciendo hambre con los amigos</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.9.jpg" alt="Frikis de las VR">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Friki del 3D</figcaption>
                    </div>
                </div>
                <div class="portrait-photos">
                    <div>
                        <div>
                            <img src="./img/about/about-3.11.jpeg" alt="Paseo en moto">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>De paseo con mi chica</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.12.jpeg" alt="Viendo fallas con los compañeros">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Viendo fallas con mis compañeros</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.13.jpg" alt="Chapuzas en casa">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Haciendo ñapas en casa</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.14.jpeg" alt="Excursión a la Peña cortada">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Excursión a la Peña Cortada</figcaption>
                    </div>
                </div>
                <div class="landscape-photos">
                    <div>
                        <div>
                            <img src="./img/about/about-3.15.jpg" alt="Friturita de pescado">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Friturita, el segundo gran amor de mi vida</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.16.png" alt="Terminando un puzzle">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Echando una mano con el puzle</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.17.jpeg" alt="Probando el sumbarinismo">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>¡Al agua patos!</figcaption>
                    </div>
                </div>
                <div class="landscape-photos">
                    <div>
                        <div>
                            <img src="./img/about/about-3.18.jpeg" alt="Excursión a Alcañiz">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Postureando en Alcañiz</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.19.jpeg" alt="Comida en familia">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Haciendo gasto con la familia</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.20.jpeg" alt="Corriendo por solidaridad">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Corriendo por una buena causa</figcaption>
                    </div>
                </div>
                <div class="landscape-photos">
                    <div>
                        <div>
                            <img src="./img/about/about-3.21.jpeg" alt="Frikis de lo retro">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Friki de lo retro</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.22.jpg" alt="Excursión en familia">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>Ruta familiar en pandemia</figcaption>
                    </div>
                    <div>
                        <div>
                            <img src="./img/about/about-3.23.jpg" alt="Vistas de Alicante">
                            <div class="top-fade"></div>
                            <div class="bottom-fade"></div>
                            <div class="right-fade"></div>
                            <div class="left-fade"></div>
                        </div>
                        <figcaption>¡Que bonito Alicante!</figcaption>
                    </div>
                </div>
            </div>
        </section>
        <!-- PROJECTS -->
        <section id="projects" class="planet-section">
            <div class="parallax">
                <video src="./video/Code_flythough_loop.mov" autoplay loop muted></video>
                <div class="parallax-layer name">
                    <p>Mis proyectos</p>
                </div>
                <div class="bottom-fade"></div>
            </div>
            <div class="section-content">
                <div class="section-text">
                    <h2>Mis proyectos</h2>
                    <p>Aquí puedes ver algunos de los proyectos personales que he ido realizando a lo largo de mi formación académica.</p>
                </div>
                <div class="video-row-container">
                    <div class="video-container clickable">
                        <img src="./img/projects/pc-1.png" class="frame" alt="Tv">
                        <img src="./img/projects/cv-cover.png" class="cover" alt="Portada cv-web">
                        <video src="./video/cv-web.webm" autoplay loop muted></video>
                    </div>
                    <div class="text-container">
                        <h2>Curriculum web</h2>
                        <p>Si has llegado aquí ya conoces mi curriculum vitae web. He utilizado básicamente JQuery y Sass para 
                            realizarlo evitando hacer uso de frameworks y librerías de apoyo para profundizar en el aprendizaje
                            de javascript y css. Es completamente responsive y compatible para Chrome y Firefox.
                        </p>
                        <p class="technologies">
                            <p><strong>Tecnologías utilizadas:</strong><p>
                            <span class="badge html">Html</span>
                            <span class="badge jquery">JQuery</span>
                            <span class="badge sass">Sass</span>
                        </p>
                        <a href="https://gitlab.com/Raistlin037/cv-web" target="_blank">
                            <div class="gitlab clickable">
                                <img src="./img/projects/gitlab.png" alt="GitLab">
                                <span>GitLab</span>
                            </div>
                            <span class="black">Código disponible en GitLab</span>
                        </a>
                    </div>
                </div>
                <div class="video-row-container">
                    <div class="video-container clickable">
                        <img src="./img/projects/pc-2.png" class="frame" alt="Tv">
                        <img src="./img/projects/nice-cover.png" class="cover" alt="Portada cv-web">
                        <video src="./video/nice-flat.webm" autoplay loop muted></video>
                    </div>
                    <div class="text-container">
                        <h2>Nice flat Valencia</h2>
                        <p>Desarrollé esta aplicación web como proyecto de final de ciclo de DAW. Pretende facilitar la gestión de 
                            alquileres dirigidos a estudiantes erasmus por parte de los propietarios de los inmuebles así como ofrecer
                            herramientas adicionales a los propios inquilinos.<br>
                            Se trata de una SPA desarrollada con Vue y Laravel. Las características más destacables son, quizá, la 
                            utilización de librerías como Gsap y A-frame así como la conexión a Api's de terceros como Google maps,
                            Recaptcha o Paypal. Está desplegada en una instacia EC2 de AWS.                     
                        </p>
                        <p class="technologies">
                            <p><strong>Tecnologías utilizadas:</strong><p>
                            <span class="badge vue">Vue</span>
                            <span class="badge quasar">Quasar</span>
                            <span class="badge laravel">Laravel</span>
                            <span class="badge php">Php</span>
                            <span class="badge mysql">Mysql</span>
                            <span class="badge docker">Docker</span>
                            <span class="badge nginx">Nginx</span>
                            <span class="badge aws">AWS</span>
                            <span class="badge aframe">A-Frame</span>
                            <span class="badge gsap">Gsap</span>
                            <span class="badge material">Material design</span>
                        </p>
                        <p>
                            <a href="http://www.niceflatvalencia.com/" target="_blank" class="clickable blue-link">
                                <i class="bi bi-link-45deg icon-margin"></i>www.niceflatvalencia.com
                            </a>
                        </p>
                        <a href="https://gitlab.com/Raistlin037/erasmusmanager/-/tree/develop" target="_blank">
                            <div class="gitlab clickable">
                                <img src="./img/projects/gitlab.png" alt="GitLab">
                                <span>GitLab</span>
                            </div>
                            <span class="black">Código disponible en GitLab</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>